CONFIG_PATH=~/.config

setopt histignorealldups sharehistory

HYPHEN_INSENSITIVE="true"
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"

# Zsh
export ZSH_PATH=$CONFIG_PATH/zsh
export UPDATE_ZSH_DAYS=13
ZSH_DISABLE_COMPFIX=true

# History
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=$ZSHPATH/.zsh_history
HIST_STAMPS="yyyy-mm-dd"

# alias - ls
la='ls -la'
ll='ls -l'

# alias - python
alias python='python3'
alias pip='pip3'

# alias - tmux
alias tmux="TERM=screen-256color-bce tmux"
alias tm="tmux new-session"
alias tl="tmux list-sessions"
alias ta="tmux attach -t"

export PAGER="most"
export EDITOR=vim
export PROJECT_HOME=$HOME/projects

# PATH 

[ -d /opt/mssql-tools/bin ] && export PATH="$PATH:/opt/mssql-tools/bin"
[ -d ~/.cargo/bin ]         && export PATH="$PATH:$HOME/.cargo/bin"

eval "$(starship init zsh)"
eval "$(ssh-agent -s)"

[ -f ~/.config/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ] && source ~/.config/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

