# General options
set -g mouse on
set -g prefix ^A

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'aserowy/tmux.nvim'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-bind-zo-new-window 'ctrl-y'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'

set -g @continuum-restore 'on'

set -g @resurrect-strategy-nvim 'session'

# Status bar

set -g status-position top

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# >>>> https://github.com/catppuccin/tmux?tab=readme-ov-file#config-1

set -g @catppuccin_window_status_style "none"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set -g status-left ""

set -g  status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_window}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# <<<< https://github.com/catppuccin/tmux?tab=readme-ov-file#config-1

bind '\' set status

###############################################################################
# If this is your first time using tmux...
# you will need to press (leader key) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
